.grid-container-index {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    'logo nav nav nav nav nav'
    'carousel carousel carousel carousel carousel carousel'
    'main main main main main main';
  width: 960px;
  margin: auto;
}

main {
  width: 100%;
  grid-area: main; 
  grid-column-end: span 6;
}

#carousel {
  grid-area: carousel; 
  width: 100%;
  overflow: hidden;
  margin-top: 64px;
}

#carousel-container {
  grid-area: carousel; 
  margin: auto;
  width: 900px;
  height: 450px;
  overflow: hidden;
  scroll-margin-top: -60px;
}

#carousel ol {
  width: auto;
  height: 450px;
}

#carousel li{
  display: inline-block;
  height: 450px;
  width: 900px;
  position: relative;

}
.carousel-image-container{
  display: inline-block;
  width: 800px;
  height: 450px;
}

.carousel-image-container img{
  width: 800px;
  height:450px;
}

.carousel-navigation{
  display: inline-block;
}
.carousel-navigation a img{
  width: 45px;
  height: 45px;
}

.main-group{
  display: flex; /* make main-section equally centered */
  margin-top: 64px;
}

.main-section{
  display: inline-block;
  width: 416px;
  margin: 0 auto 0 auto ;
}

.main-section img{
  width: 416px;
  height: 278px;
}

.main-section h2{
  margin-top: 0px; /* keep section title vertically aligned with image */
  color: white;
}
